# cross-platform2

./: .env  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/cross_prog_2/: CrossProg2Application.java  DataBaseInitializer.java  DemoApplicationConfiguration.java
src/main/java/com/example/cross_prog_2/activity/: ActivityController.java
src/main/java/com/example/cross_prog_2/calendar/: CalendarController.java
src/main/java/com/example/cross_prog_2/home/: HomeController.java
src/main/java/com/example/cross_prog_2/task/: CreateTaskFormData.java  CreateTaskParameters.java  EditTaskFormData.java  EditTaskParameters.java  NoProfanity.java  NoProfanityValidator.java  StringToTaskId.java  Task.java  TaskId.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  TaskService.java  TaskServiceImpl.java  TodoTask.java
src/main/java/com/example/cross_prog_2/tasks/: TasksController.java
src/main/resources/: application-local.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/templates/: index.html
src/main/resources/templates/activity/: list.html
src/main/resources/templates/calendar/: list.html
src/main/resources/templates/components/: button.html  navItem.html  searchInput.html
src/main/resources/templates/fragments/: pagination.html  taskList.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/tasks/: edit.html  list.html
src/test/java/com/example/cross_prog_2/task/: TaskRepositoryTest.java
src/test/resources/: application-data-jpa-test.properties  application-spring-boot-test.properties
